<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#DDD" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Checkers</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <div class="links">
        <a href="https://sdries.github.io/2019/02/08/react-checkers.html">Article</a>
        <a href="https://bitbucket.org/Dries_Sercu/react-checkers">Bitbucket</a>
    </div>
  </body>
</html>
